# Cognizant-DeepSkilling

./: README.md
Week1_Algorithms_Data Structures/02_E-commerce Platform Search Function/: E-commerce Platform Search Function.txt
Week1_Algorithms_Data Structures/07_Financial Forecasting/: Financial Forecasting.txt
Week1_Algorithms_Data Structures/Code/: EcommerceSearch.java  FinancialForecasting.java
Week1_Design Patterns and Principles/01_Implementing the Singleton Pattern/: Implementing the Singleton Pattern.txt
Week1_Design Patterns and Principles/02_Implementing the Factory Method Pattern/: Implementing the Factory Method Pattern.txt
Week1_Design Patterns and Principles/Code/: FactoryMethodPatternExample.java  SingletonPatternExample.java
Week2_PLSQL programming/01_Control Structures/Code/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week2_PLSQL programming/03_Stored Procedures/Code/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week2_SLF4J logging framework/01_SLF4J logging framework/: 01_SLF4J logging framework.txt
Week2_SLF4J logging framework/Code/: logback.xml  pom.xml
Week2_TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/01_Setting Up JUnit/Code/: Calculator.java  CalculatorTest.java  pom.xml
Week2_TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/03_Assertions in JUnit/Code/: AssertionsTest.java
Week2_TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/04_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/Code/: CalculatorTest.java
Week2_TDD using JUnit5 and Mockito/3. Mockito exercises/01_Mocking and Stubbing/Code/: MyServiceTest.java
Week2_TDD using JUnit5 and Mockito/3. Mockito exercises/02_verifying interactions/Code/: pom.xml
Week3_Spring Core and Maven/03_Implementing Logging with Spring AOP/code/: pom.xml
Week3_Spring Core and Maven/07_Implementing Constructor and Setter Injection/code/: pom.xml
Week3_Spring Core and Maven/09_Creating a Spring Boot Application/code/: pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/01_Spring-data-jpa-handson/01_Spring Data JPA - Quick Example/code/: build.gradle  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/01_Spring-data-jpa-handson/01_Spring Data JPA - Quick Example/code/src/main/resources/: application.properties
Week3_Spring Data JPA with Spring Boot, Hibernate/01_Spring-data-jpa-handson/04_Difference between JPA, Hibernate and Spring Data JPA/code/: pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/01_Spring-data-jpa-handson/04_Difference between JPA, Hibernate and Spring Data JPA/code/src/main/java/com/example/: JPAHIB~1.JAV
Week4_Spring REST using Spring Boot 3/1. spring-rest-handson/01_Create a Spring Web Project using Maven/code/: pom.xml
Week4_Spring REST using Spring Boot 3/1. spring-rest-handson/04_Spring Core – Load Country from Spring Configuration XML/code/: HELP.md
Week4_Spring REST using Spring Boot 3/2. spring-rest-handson/Hello World RESTful Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Country Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/code/: pom.xml
Week4_Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/code/: HELP.md  pom.xml
Week5_Microservices with Spring Boot 3 and Spring Cloud/02_ Microservices with API gateway/02_Create Eureka Discovery Server and register/code/api-gateway/: HELP.md  pom.xml
Week6_React/02_ReactJS-HOL/code/: About.js  Contact.js  Home.js
Week6_React/03_ReactJS-HOL/code/: CalculateScore.js  mystyle.css
Week6_React/04_ReactJS-HOL/code/: Post.js  Posts.js
Week6_React/05_ReactJS-HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Week7_React/09_ReactJS-HOL/code/: App.css  App.js
Week7_React/10_ReactJS-HOL/code/: App.css  App.js
Week7_React/11_ReactJS-HOL/code/: App.css  App.js
Week7_React/12_ReactJS-HOL/code/: App.css  App.js
Week7_React/13_ReactJS-HOL/code/: App.css  App.js
Week8_Git/01_ Git-HOL/code/GitDemo/: welcome.txt
(+20 files in other folders)
